DBPASS= Aaf788AEQ3897QEKOq
DB_USERNAME= Meherab
DATABASE=mongodb+srv://meherab:<PASSWORD>@cluster0.oerj7wj.mongodb.net/appX?retryWrites=true&w=majority

EXPRESS_PORT=3000 

JWT_SECRET= ywequf IULvfajv 4185BYUIfsa5636HGUIOrfsa+97SDAG
JWT_EXPIRES= 12h

EMAIL=04f8ccec61982f

EMAIL_PASS=eecdad5044216a

EMAIL_HOST=smtp.mailtrap.io

EMAIL_PORT=25 